{
  "name" : "benjamin/advanced-custom-fields-pro",
  "description": "Advanced Custom Fields Pro",
  "type" : "wordpress-plugin",
  "require" : {
    "php": ">=5.3.2",
    "composer/installers": "v1.0.6"
  }
}